{
  "name": "gestao-rotinas",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "src/features/routine-map/RoutineMap.tsx"
      ]
    }
  },
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite app",
      "onAutoForward": "openPreview"
    }
  }
}
